APP_NAME=REST
APP_ENV=local
APP_KEY=base64:j5tdferJ/oO5f7wZG+dWcY3Z41lNMWzoUfs9+0jaEl0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=123321

JWT_SECRET=FqBIXjY1nsQRMpdVP5212LDSybw0JzAZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE=web_session
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PLANTY_URL=https://janado-test.plentymarkets-cloud02.com
PLANTY_USER=sprojanado
PLANTY_PASSWORD=Janado123456789#